{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Password Secure Launch",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/PasswordSecure/bin/Debug/net10.0/PasswordSecure.dll",
			"args": [],
			"cwd": "${workspaceFolder}/PasswordSecure",
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": "Password Secure Attach",
			"type": "coreclr",
			"request": "attach"
		}
	]
}
